<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>UG| Department of Computer Science</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600;700&display=swap" rel="stylesheet">
    
</head>

<body>
<section class="background">
    <nav>
        <a  href="index.html"><img src="images/comScience_logo.png"></a>
    </section>

    </nav>

    <div class="container">
        <h1>Connect With Us</h1>
        <p> Feel free to get in touch with us to make any further enquiries! </p>
    <div class="contact-box">
        <div class="contact-left">
            <h3>Sent your request</h3>
            <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Jensin Thomas">
                        
                            <label>Phone</label>
                            <input type="text" placeholder="+233 475 486 7564">
                        </div>  
                        
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="jensinthomas@gmail.com">
                        
                            <label>Subject</label>
                            <input type="text" placeholder="Making enquiries">
                        </div>
                    </div>
                    <label>Message</label>
                    <textarea rows="5"> </textarea>

                    <button type="submit">SEND</button>
            </form>
        </div>


        <div class="contact-right">
            <h3>Reach Us</h3>

            <table>
                    <tr>
                        <td> Email</td>
                        <td>dcs@ug.edu.gh</td>
                    </tr>
                    <tr>
                        <td> Phone</td>
                        <td>+233 501 382 035<br>
                         +233 559 145 698</td>
                    </tr>
                    <tr>
                        <td> Location</td>
                        <td>University Of Ghana, Legon Campus<br>
                            Opposite Mathematics Department</td>
                    </tr>
            </table>
        </div>
 
    </div>
    </div>
</body>
</html>